[common]
retry_delay=1

[logger]
file=okamoto.log
display_level=0
write_level=0

[mongo]
host=ec2-52-196-132-160.ap-northeast-1.compute.amazonaws.com
port=27017
database=test-database
database=okamoto_server_development
# database=okamoto_server
source_collection=segments
result_collection=results
